# demo

./: README.md  demo-dubbo.rar
consumer-server/: pom.xml
consumer-server/src/main/java/com/sh/pri/: ConsumerApp.java
consumer-server/src/main/java/com/sh/pri/app/: ConsumerApp.java
consumer-server/src/main/java/com/sh/pri/controller/: ConsumerController.java
consumer-server/src/main/java/com/sh/pri/service/: ConsumerService.java
consumer-server/src/main/resource/: application.yml
demo/: pom.xml
demo/src/main/java/com/sh/demo/commons/: ConstantsClass.java  ValidateCode.java
demo/src/main/java/com/sh/demo/controller/: LoginController.java  RegisterController.java  UserTestController.java
demo/src/main/resources/: mybatis-config.xml
demo/src/main/resources/mapper/: UserInfoDao.xml
demo/src/main/webapp/: error.jsp  login.jsp  register.jsp
demo/src/main/webapp/WEB-INF/: web.xml
demo/src/main/webapp/WEB-INF/jsp/: logon.jsp  welcome.jsp
dubbo-client/: pom.xml
dubbo-client/src/main/java/: ClientMain.java
dubbo-client/src/main/resources/: applicationConsumer.xml
dubbo-server/: pom.xml
dubbo-server/src/main/java/: ServerMain.java
dubbo-server/src/main/java/com/demo/server/: DemoService.java
dubbo-server/src/main/resources/: applicationProvider.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/sh/pri/: EurekaApp.java
eureka-server/src/main/resources/: application.yml
pri-base/: .gitignore  pom.xml
pri-parent/: pom.xml
pri-web/: .gitignore  pom.xml  整理.docx
pri-web-nginx/: pom.xml
pri-web-nginx/src/main/java/: 注释模板.xml
pri-web-nginx/src/main/resources/: jdbc.properties  log4j.properties  spring-mybatis.xml
pri-web-nginx/src/main/webapp/: index.jsp  login.jsp  main.jsp
pri-web-nginx/src/main/webapp/WEB-INF/: error.jsp  register.jsp  servlet.jsp  web.xml
pri-web-nginx/src/main/webapp/WEB-INF/jsp/: downloadExcel.jsp  pageUser.jsp  poiExcel.jsp  reminder.jsp  welcome.jsp
pri-web-nginx/src/main/webapp/css/: maincss.css
pri-web-nginx/src/main/webapp/js/: checkCode.js  jquery.validate.extend.js  registerValidate.js
pri-web/src/main/java/: 注释模板.xml
pri-web/src/main/java/com/sh/pri/commons/: ConstantsClass.java  CookieUtils.java  ExcelReadAndWrite.java  HttpClientUtil.java  ImportExcelUtil.java  JsonResponse.java  JsonUtil.java  MsgCode.java  MyFileUtils.java  SignUtils.java  Tools.java  ValidateCode.java
pri-web/src/main/java/com/sh/pri/controller/: DemoController.java  DownLoadPicture.java  DownloadExcleAction.java  LoginController.java  LoginJDBC.java  LoginServlet.java  Main.java  MainController.java  PageHelperDemoController.java  PoiExcelController.java  PoiExcleController.java  QueryUserInfoController.java  RegisterController.java  ThreadForSendMsg.java  UploadExcelFile.java  UserTestController.java  ValidateCode.java  ceshi  jspGetTrTest.java  pageHelperDemoController.java
pri-web/src/main/java/com/sh/pri/dao/: IQueryUserInfoDao.java  IUserInfoDao.java  OracleSqlDao.java  UserDao.java  UserInfoDao.java  xxxx.java
pri-web/src/main/java/com/sh/pri/demo/: MainClass.java  ThreadTest.java  ThreadTest1.java
pri-web/src/main/java/com/sh/pri/demo/CGLIBProxyTest/: BasisClass.java  CGLIBProxyClass.java
pri-web/src/main/java/com/sh/pri/demo/DynamicProxyTest/: DynamicProxyAnonymousInnerClasses.java  DynamicProxyClass.java
pri-web/src/main/java/com/sh/pri/demo/staticProxyTest/: BasicInterface.java  StatixProxyClass.java  Vendor.java
pri-web/src/main/java/com/sh/pri/dto/: UserInfoDto.java
pri-web/src/main/java/com/sh/pri/exceptions/: PriException.java
pri-web/src/main/java/com/sh/pri/interceptor/: LoginInterceptor.java
pri-web/src/main/java/com/sh/pri/pojo/: TUserInfo.java  User.java  UserInfo.java
pri-web/src/main/java/com/sh/pri/recursion/: RecursionFile.java
pri-web/src/main/java/com/sh/pri/service/: ILoginService.java  IQueryUserInfoService.java  IUserInfoService.java  IUserTestService.java
pri-web/src/main/java/com/sh/pri/service/impl/: LoginServiceImpl.java  QueryUserInfoServiceImpl.java  UserInfoServiceImpl.java  UserTestServiceImpl.java
pri-web/src/main/java/com/sh/pri/sort/: Bisearch.java  HeapSort.java  QuickSort.java  Sort.java
pri-web/src/main/java/com/sh/pri/threadDemo/: ThreadTest.java  ThreadTest1.java
pri-web/src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-service.xml
pri-web/src/main/resources/mapper/: UserDao.xml  UserInfoDao.xml
pri-web/src/main/webapp/: css_vali.jsp  demo.jsp  demo1.jsp  error.jsp  index.jsp  login.jsp  main.jsp  page.jsp  q.jsp  register.jsp  resetPWD.jsp  servlet.jsp  动态增加输入框.jsp
pri-web/src/main/webapp/WEB-INF/: web.xml
pri-web/src/main/webapp/WEB-INF/jsp/: css_vali.jsp  demo.jsp  demo1.jsp  downloadExcel.jsp  error.jsp  forgetPWD.jsp  getTableElement.jsp  jspJump.jsp  login.jsp  main.jsp  pageUser.jsp  poiExcel.jsp  poiExcle.jsp  q.jsp  queryUserInfo.jsp  register.jsp  reminder.jsp  resetPWD.jsp  servlet.jsp  text.html  welcome.jsp  动态增加输入框.jsp
pri-web/src/main/webapp/css/: maincss.css
pri-web/src/main/webapp/js/: checkCode.js  jquery.validate.extend.js  registerValidate.js
pri-web/src/test/java/: IOTest.java
pri-web/src/test/java/com.sh.pri.test/: ExportExcelTest.java  RefelcTest.java
province-server/: pom.xml
province-server/src/main/java/com/sh/pri/: ProvinceServerApp.java
province-server/src/main/resource/: application.yml
spring-colud-test/: pom.xml
spring-colud-test/src/main/java/com/: Application.java
spring-colud-test/src/main/java/com/controller/: SpringColudTestController.java
spring-colud-test/src/main/java/com/main/: Test.java
spring-colud-test/src/main/java/com/pojo/: Student.java
wx-app-server/: pom.xml
wx-app-server/src/main/java/com/example/demo/: WxAppServerApplication.java
wx-app-server/src/main/resources/: application.yml
wx-app-server/src/main/resources/templates/: hello.html
wx-app-server/src/main/resources/templates/jsp/: welcome.html
wx-app-server/src/test/java/com/example/demo/: WxAppServerApplicationTests.java
(+48 files in other folders)
